# STP-Lab-5

./: .travis.yml  README.md  build.gradle  serialize.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/serialization/: ClassToSerialize.java  CustomObject.java  GsonSerialization.java  MySerializeInterface.java  ObjectToSerialize.java  Program.java
src/main/java/serialization/serialize/types/: GsonSerialize.java  JacksonSerialize.java  OrgJsonSerialize.java  SuperSerialization.java
src/test/java/: GsonTest.java  JacksonTest.java  OrgJsonTest.java
